# 0G Mainnet Configuration Template
# Copy this to .env and update with your mainnet private key

# EVM / RPC - MAINNET
PRIVATE_KEY=0xYOUR_MAINNET_PRIVATE_KEY_HERE
RPC_ENDPOINT=https://evmrpc.0g.ai
CHAIN_ID=16661

# Storage - MAINNET
OG_STORAGE_MODE=manual
OG_STORAGE_RPC=https://evmrpc.0g.ai
OG_STORAGE_API_BASE=
OG_STORAGE_API_TOKEN=
OG_GATEWAY_BASE=https://ipfs.io/ipfs/

# 0G Storage Contract Addresses (Mainnet)
OG_STORAGE_FLOW_CONTRACT=0x62D4144DB0F0a6fBBaeb6296c785C71B3D57C526
OG_STORAGE_MINE_CONTRACT=0xCd01c5Cd953971CE4C2c9bFb95610236a7F414fe
OG_STORAGE_REWARD_CONTRACT=0x457aC76B58ffcDc118AABD6DbC63ff9072880870

# Encryption
FL_ENC_MODE=dev
FL_TEE_PUBKEY_B64=BASE64_X25519_PUBKEY_HERE
FL_TEE_PRIVKEY_B64=
FL_CLIENT_PRIVKEY_B64=
FL_ENC_DELETE_PLAINTEXT=1

# Attestation
TEE_ATTEST_MEAS_ALLOWLIST=
TEE_ATTEST_ENCLAVE_ID=

# Safety
DRY_RUN=0
LOCAL_UPLOAD=0

# Marketplace Integration
OG_MARKETPLACE_RPC=https://evmrpc.0g.ai
OG_MARKETPLACE_PRIVATE_KEY=0xYOUR_MAINNET_PRIVATE_KEY_HERE
OG_MARKETPLACE_CONTRACT_ADDRESS=0xMARKETPLACE_CONTRACT_ADDRESS
OG_MARKETPLACE_SERVICE_ID=1
